# lab4email

./: pom.xml
src/main/java/org/example/controller/: MailController.java
src/main/java/org/example/service/: MailService.java  MailServiceImpl.java
src/main/resources/: application.properties
